{
    "name": "Browser Commands",
    "description" : "Quick Javascript browser commands using Chromes omnibox",
    "version": "0.1.0",
    "background": {
        "scripts": ["localStorageDB/localstoragedb.js", "background/background.js"]
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": ["jquery-ui-1.10.4/css/custom-theme/jquery-ui-1.10.4.custom.css", "main.css"],
        "js": [
            "jquery-ui-1.10.4/js/jquery-1.10.2.js",
            "jquery-ui-1.10.4/js/jquery-ui-1.10.4.js",
            "content_scripts/options.js",
            "content_scripts/main.js"
        ]
    }],
    "web_accessible_resources": [
        "jquery-ui-1.10.4/css/custom-theme/images/*.png",
        "templates/*.html"
    ],
    "commands": {
        "toggle-command-bar": {
            "suggested_key": {
                "default": "Ctrl+Shift+E"
            },
            "description": "Open the command bar"
        }
    },
    "manifest_version": 2
}
