{
    "name": "Browser Commands",
    "description" : "Quick Javascript browser commands",
    "version": "0.1.0",
    "background": {
        "scripts": []
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "css": [],
        "js": []
    }],
    "web_accessible_resources": [],
    "commands": {
        "toggle-command-bar": {
            "suggested_key": {
                "default": "Ctrl+Shift+E"
            },
            "description": "Open the command bar"
        }
    },
    "manifest_version": 2
}
